{
  "name": "img2base64",
  "displayName": "img2base64",
  "description": "提供右键快捷方式将小图片转换成base64",
	"version": "0.0.2",
	"publisher": "imgss",
	"icon": "img/icon.png",
	"repository": "https://github.com/imgss/img2base64",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.base64",
    "onCommand:extension.sha512"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.base64",
        "title": "img2base64:复制base64"
      },
      {
        "command": "extension.sha512",
        "title": "generate:sha512"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == file",
          "command": "extension.base64",
          "group": "base64"
        },
        {
          "when": "resourceScheme == file",
          "command": "extension.sha512",
          "group": "base64"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}
